# AIASD-20260209-BF

./: .editorconfig  INSTRUCTION_FILES_SUMMARY.md  PostHubAPI.csproj  PostHubAPI.sln  Program.cs  appsettings.json
.cursor/: README.md
.github/: audit-report-20260211.md  create-issue-and-pr-commands.md  dependabot.yml  issue-unit-tests-failing.md  lint-and-architecture-report-20260211.md  plan-user-service-redundant-null-check.md  pr-fix-unit-tests.md  quality-gates-proposal.md  safety-nets-gap-analysis-20260211.md  safety-nets-implementation-20260211.md  test-automation-plan.md  tests-gap-analysis-20260211.md
.github/instructions/: README.md  business-rules-to-slices.instructions.md  cqrs-architecture.instructions.md  dotnet-coding-standards.instructions.md  posthub-ai-guidelines.instructions.md  posthub-architecture.instructions.md  posthub-dependency-guide.instructions.md  vertical-slice.instructions.md
.github/workflows/: build.yml
Controllers/: CommentController.cs  PostController.cs
Dtos/Post/: EditPostDto.cs
Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
PostHubAPI.Tests/: PostHubAPI.Tests.csproj
PostHubAPI.Tests/Controllers/: CommentControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
PostHubAPI.Tests/Helpers/: InMemoryDbContextHelper.cs  JwtConfigurationHelper.cs  UserManagerHelper.cs
PostHubAPI.Tests/Services/: CommentServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
Services/Implementations/: CommentService.cs  PostService.cs  UserService.cs
Services/Interfaces/: ICommentService.cs  (+1 more)
(+1 files in other folders)
